# DATABASE_URL=postgresql://postgres:root123@[HOST]:5432/postgres

# DATABASE_URL=postgresql://postgres:root123@db.hmhrcamcoglidamfbzlv.supabase.co:5432/postgres

DATABASE_URL=postgresql://postgres.hmhrcamcoglidamfbzlv:root123@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
DOCKER_TIMEOUT=5
DOCKER_MEMORY_LIMIT=128m
